<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="css/w3-colors-win8.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@300&family=Open+Sans&display=swap');
			
			.w3-bar-item {
				/* font-family: 'Geologica', sans-serif; */
				font-family: 'open sans', sans-serif;
				transition: 0.2s;
				text-transform: uppercase;
				letter-spacing: 0.05rem;
				font-size: 1.2rem;
			}
			
			.w3-social-midia {
				display: flex;
				justify-content: center;
				float: right;
				@media screen and (max-width: 600px) {
					width: 100%;
				}
			}
			
			.w3-img-correctly {
				object-fit: cover;
				object-position: 0 -20px;
				filter: saturate(120%);
			}
			
			.w3-display-flex {
				display: flex;
			}
			
			.w3-flex-center {
				align-items: center;
				justify-content: center;
			}
			
			.w3-height-850 {
				height: 100vh;
			}
			
			.w3-section-container {
				width: 850px;
				margin: 0 auto;
			}
			
			.w3-padding-vertical {
				padding: 100px 0;
			}
			
			.w3-office-foto {
				background: url("img/home-office-2452806_1280.svg") 0 -50px / cover no-repeat;
			}
			
			.w3-magiccub-foto {
				background: url("img/magic-cube-1976725_1280.svg") 0 -50px / cover no-repeat;
			}
			
			.w3-parallax {
				background: url("img/home-office-2452806_1280.jpg") 0 -310px / cover no-repeat;
				height: 410px;
			}
			
			.w3-container-item {
				margin: 0 auto;
				width: 1410px;
			}
			
			@media only screen and (max-width: 600px) {
				.w3-section-container,
				.w3-container-item {
					width: 100%;
					margin: 0;
				}
				
				.w3-office-foto, .w3-magiccub-foto {
					background-position: -300px 0;
				}
				
				.w3-parallax {
					background-position: 0;
					height: 210px;
				}
			}
		</style>
		<script src="https://kit.fontawesome.com/f492772e4b.js" crossorigin="anonymous"></script>
	</head>
	<body class="w3-animate-opacity">
		<main>
			<header id="inicio">
				<nav class="w3-bar w3-win8-cobalt">
					<a href="#inicio" role="button" aria-current="page" class="w3-bar-item w3-button w3-mobile w3-win8-cyan">Home</a>
					<a href="#sobre" role="button" class="w3-bar-item w3-button w3-mobile">Sobre Mim</a>
					<a href="#" role="button" class="w3-bar-item w3-button w3-mobile">Portfolio</a>
					<a href="#" role="button" class="w3-bar-item w3-button w3-mobile">Contato</a>
					<div class="w3-social-midia" aria-label="Links de navegação para mídia social">
						<a href="#" class="w3-bar-item w3-button"><i class="fa-brands fa-github"></i></a>
						<a href="#" class="w3-bar-item w3-button"><i class="fa-brands fa-facebook"></i></a>
						<a href="#" class="w3-bar-item w3-button"><i class="fa-brands fa-telegram"></i></a>
						<a href="#" class="w3-bar-item w3-button"><i class="fa-brands fa-whatsapp"></i></a>
					</div>
				</nav>	
			</header>
			<div class="w3-win8-blue w3-display-flex w3-flex-center w3-height-850 w3-office-foto">
				<div class="w3-center">
					<img src="img/autor.svg" class="w3-circle w3-img-correctly w3-margin-top" style="width: 240px;height: 240px" alt="Foto do autor do site Adriano José.">
					<h1 class="w3-xxxlarge w3-serif">Adriano José</h1>
					<p class="w3-large w3-serif" style="margin-top:-10px">Desenvolvedor web front-end.</p>
					<button type="button" class="w3-button w3-win8-cyan w3-ripple">Contrate-me</button>
					<button type="button" class="w3-button w3-win8-emerald w3-ripple">Currículo</button>
				</div>
			</div>
			<div class="w3-container w3-parallax">
			
			</div>
			<section id="sobre" class="w3-container w3-win8-indigo w3-padding-vertical w3-magiccub-foto">
				<div class="w3-section-container w3-center w3-padding">
					<h2 class="">Sobre Mim</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
				<section>
					<div class="w3-section-container w3-padding">
						<h2 class="w3-center">Minhas Habilidades</h2>
						<div class="w3-cell-row">
							<div class="w3-cell w3-mobile w3-xlarge">
								HTML5 <i class="fa-brands fa-html5"></i>
							</div>
							<div class="w3-cell w3-mobile w3-xlarge">
								CSS3 <i class="fa-brands fa-css3-alt"></i> <span style="color:#F22">*</span>
							</div>
							<div class="w3-cell w3-mobile w3-xlarge">
								Bootstrap 5 <i class="fa-brands fa-bootstrap"></i>
							</div>
							<div class="w3-cell w3-mobile w3-xlarge">
								JavaScript <i class="fa-brands fa-js"></i> <span style="color:#F22">*</span>
							</div>
							<div class="w3-cell w3-mobile w3-xlarge">
								jQuery
							</div>
						</div>
						<p><span style="color:#F22">*</span> Não contei com a linguagem de pré-processamento SASS que aprimora o jeito de escrita em CSS e facilita no desenvolvimento.</p>
						<p><span style="color:#F22">*</span> Há conhecimentos em APIs, e frameworks como o Angular JS.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in tristique nunc. Donec tortor lectus, sollicitudin in volutpat congue, posuere ac turpis.</p>
					</div>
				</section>
				<section>
					<div class="w3-section-container w3-padding">
						<h2 class="w3-center">Informações de cursos que fiz</h2>
						<div class="w3-responsive">
							<table class="w3-table">
								<tr>
									<th>Curso</th>
									<th>Assunto</th>
									<th>Tempo</th>
								</tr>
								<tr>
									<td>Cedaspy</td>
									<td>Aprendi sobre informática e desenvolver páginas da web.</td>
									<td>220h</td>
								</tr>
								<tr>
									<td>UP Center</td>
									<td>Foi um curso de inglês onde me deu uma boa introdução sobre.</td>
									<td>220h</td>
								</tr>
							</table>
						</div>
					</div>
				</section>
			</section>
			<section class="w3-container w3-win8-blue w3-padding-vertical">
				<div class="w3-padding w3-container-item">
					<h2 class="w3-center">Portfólio</h2>
				</div>
			</section>
			<footer class="w3-container w3-center w3-win8-teal">
				<p class="w3-small">&copy; Todos os Direitos Reservados - Adriano_wb</p>
			</footer>
		</main>
	</body>
</html>
